<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uko's Profile</title>
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Hind&family=Signika+Negative:wght@700&display=swap');

    body {
        background-color: bisque;
    }

    * {
        font-family: 'Hind', sans-serif;
        font-weight: bold;
    }

    .bg-muse-action {
        background-color: #FD4C60;
    }

    #muse-font {

        font-family: 'Signika Negative', sans-serif;
        font-size: 25px;
        margin-left: .5rem;
    }

    #muse-home {
        margin-left: 3rem;

    }

    #search {
        margin-right: 3rem;
    }

    /* .container-fluid {
        padding-left: 0rem;
        padding-right: 0rem;
        overflow: hidden;
    } */
</style>

<body>

    <div class="container-fluid p-0">

        <nav class="navbar navbar-expand-lg navbar-light bg-muse-action">
            <a href="profile.html" class="navbar-brand" id="muse-home">
                <img src="resources/Two_connected_Happy_Eighth_Notes.svg" alt="muse logo" width="35" height="31"
                    class="d-inline-block align-top" />
                <span id="muse-font">muse</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#toggleMobileMenu"
                aria-controls="toggleMobileMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="div collapse navbar-collapse" id="toggleMobileMenu">
                <ul class="navbar-nav ms-auto text-center">
                    <li>
                        <a class="nav-link" href="profile.html#">sign up</a>
                    </li>
                    <li>
                        <a class="nav-link" href="profile.html">login</a>
                    </li>
                    <li>
                        <a class="nav-link" href="profile.html">register</a>
                    </li>
                </ul>
                <form class="d-flex" id="search">
                    <input class="form-control me-2" type="search" placeholder="search..." aria-label="Search">
                    <button class="btn btn-outline-dark" type="submit">Search</button>
                </form>
            </div>


        </nav>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>